<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Espace détente</title>

    <!-- Feuilles de style -->
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Noticia+Text:400,700|Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

</head>


<body>


<header class="wrapper">
    <a href="./index.html">
    <h1><img src="images/logo.png" alt="Logo de la compagnie">Espace détente</h1>
</a>
    <nav>
        <ul>
            <li><a href="./index.html">Accueil</a></li>
            <li><a href="#">Espace spa</a></li>
            <li><a href="#">Forfaits</a></li>
            <li><a href="#">À Propos</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>


<section class="hero">
    <img src="images/images1.jpg" alt="sauna">
    <img src="images/images2.jpg" alt="Savonnerie">
    <img src="images/images3.jpg" alt="Massage">
</section>


<section class="info">
    <article>
        <h2>Notre philosophie</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </article>
    <article>
        <h2>Offre spéciale</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, similique.</p>
    </article>
    <article>
        <h2>Horaires</h2>
        <p></p>
    </article>
</section>


<table>
    <tr>
        <td>Lun</td>
        <td>:</td>
        <td>9h30</td>
        <td>-</td>
        <td>16h30</td>
    </tr>
    <tr>
        <td>Mar</td>
        <td>:</td>
        <td>9h30</td>
        <td>-</td>
        <td>18h00</td>
    </tr>
    <tr>
        <td>Mer</td>
        <td>:</td>
        <td>9h30</td>
        <td>-</td>
        <td>18h00</td>
    </tr>
    <tr>
        <td>Jeu</td>
        <td>:</td>
        <td>9h30</td>
        <td>-</td>
        <td>21h00</td>
    </tr>
    <tr>
        <td>Ven</td>
        <td>:</td>
        <td>9h30</td>
        <td>-</td>
        <td>21h00</td>
    </tr>
    <tr>
        <td>Sam</td>
        <td>:</td>
        <td>9h30</td>
        <td>-</td>
        <td>16h30</td>
    </tr>
    <tr>
        <td>Dim</td>
        <td>:</td>
        <td>9h30</td>
        <td>-</td>
        <td>16h30</td>
    </tr>
</table>

<footer>
    <p>© 2023 par Espace Détente.</p>
    <nav>
        <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        </ul>
    </nav>
</footer>


</body>
</html>